index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.77d105a86177306dcb98.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="first-screen"><div class="container container__first-screen"><header class="header"><div class="logo">DM</div><nav class="menu"><ul class="menu__list"><li class="menu__item"> <a class="menu__item-link" href="#">Главная</a></li><li class="menu__item"> <a class="menu__item-link" href="#">Обо мне</a></li><li class="menu__item"> <a class="menu__item-link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__item-link" href="#">Работы</a></li><li class="menu__item"><a class="menu__item-link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__item-link" href="#">Связаться</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__item-link" href="#"><svg class="social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__item-link" href="#"><svg class="social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__item-link" href="#"><svg class="social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="first-screen__content"><h3 class="subtitle subtitle__first-screen">Личный сайт веб разработчика</h3><h1 class="title title__first-screen">Дарья Марченко</h1></div><div class="scroll"><a class="scroll__link" href="#"><span class="scroll__text">Скролл</span><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about-me"><container class="container__about-me"></container></section></div></div><script type="text/javascript" src="/main.0876daed318b65df15d3.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.first-screen
          .container.container__first-screen

            header.header

              .logo DM

              nav.menu

                ul.menu__list
                  li.menu__item 
                    a.menu__item-link(href="#") Главная
                  li.menu__item 
                    a.menu__item-link(href="#") Обо мне
                  li.menu__item 
                    a.menu__item-link(href="#") Навыки
                  li.menu__item
                    a.menu__item-link(href="#") Работы
                  li.menu__item
                    a.menu__item-link(href="#") Отзывы
                  li.menu__item
                    a.menu__item-link(href="#") Связаться

              .socials
                ul.socials__list
                  li.socials__item
                    a.socials__item-link(href="#")
                     +icon('insta', 'social-icon')
                  li.socials__item
                    a.socials__item-link(href="#")
                     +icon('vk', 'social-icon')
                  li.socials__item
                    a.socials__item-link(href="#")
                     +icon('github', 'social-icon')
            

            .first-screen__content

              h3.subtitle.subtitle__first-screen Личный сайт веб разработчика
              h1.title.title__first-screen Дарья Марченко



            .scroll
              a(href="#").scroll__link
                span.scroll__text Скролл
                +icon("scroll", "scroll__icon")
        
        section.about-me
          container.container__about-me
            
